// 全新优化的马年祝福语 - 更加文雅、有创意、押韵

const blessings = [
    "骏马腾云迎新岁，\n金鞍玉辔踏春风。",
    "龙马精神添百福，\n鸿图大展纳千祥。",
    "一马平川通四海，\n万马奔腾达五洲。",
    "马跃青山春意闹，\n人逢盛世喜气扬。",
    "金马嘶风传捷报，\n玉堂春暖送吉祥。",
    "天马行空追梦想，\n地龙腾跃创辉煌。",
    "快马加鞭追日月，\n扬帆破浪济沧海。",
    "老骥伏枥志千里，\n骏马奔腾越万山。",
    "青梅竹马情长久，\n白首同心爱永存。",
    "宝马香车迎贵客，\n琼楼玉宇宴嘉宾。",
    "马壮人强身体健，\n家和业兴福寿全。",
    "马不停蹄奔锦绣，\n人勤春早创辉煌。",
    "马踏飞燕追星月，\n心驰万里逐梦圆。",
    "神驹献瑞春光好，\n骏马呈祥福气多。",
    "马首是瞻方向正，\n人心所向事业兴.",
    "走马观花春色美，\n策马扬鞭志气高。",
    "马放南山天下定，\n人归故里万家欢。",
    "万马齐喑今已去，\n千军竞发正当时。",
    "马水车龙生意旺，\n人和业盛财源广。",
    "马咽车阗声震宇，\n功成名就誉满堂。",

    // 新增更多创意祝福语
    "骏马驰骋新时代，\n春风送暖万家欢。",
    "马踏祥云迎瑞气，\n花开富贵满人间。",
    "金马银鞍载厚福，\n玉堂春暖纳千祥。",
    "马跃龙门身价涨，\n人登虎榜姓名香。",
    "天马行空思无界，\n海阔天空任我行。",
    "快马加鞭莫停歇，\n直挂云帆济沧海。",
    "老马识途经验丰富，\n新程启航智慧无穷。",
    "青梅竹马两小无猜，\n白首偕老一世情深。",
    "宝马雕鞍迎贵客，\n琼浆玉液宴嘉宾。",
    "马壮人强精力旺，\n家和业兴福寿长。"
];